appdirs==1.4.3
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
bleach==2.1.3
blessings==1.7
CacheControl==0.12.5
cachetools==2.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
conda==4.5.8
constantly==15.1.0
cryptography==2.2.2
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.7
django-allauth==0.36.0
django-appconf==1.0.2
django-autocomplete-light==3.3.0
django-classy-tags==0.8.0
django-cors-headers==2.4.0
django-easy-maps==0.9.3
django-extensions==2.0.6
django-extra-views==0.11.0
django-filter==2.0.0
django-geoposition==0.3.0
django-rest-auth==0.9.3
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==3.2.3
docutils==0.14
entrypoints==0.2.3
firebase-admin==2.12.0
gcloud==0.17.0
geographiclib==1.49
geopy==1.16.0
google-api-core==1.2.1
google-auth==1.5.0
google-cloud-core==0.28.1
google-cloud-firestore==0.29.0
google-cloud-storage==1.10.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
html5lib==1.0.1
httplib2==0.11.3
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.3.1
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jws==0.1.3
mach==0.6
Markdown==2.6.11
MarkupSafe==1.0
menuinst==1.4.14
mistune==0.8.3
mozfile==2.0.0
mozinfo==1.0.0
mozprocess==0.26
msgpack==0.5.6
mysqlclient==1.3.10
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
oauth2client==3.0.0
oauthlib==2.1.0
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.4
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycosat==0.6.3
pycparser==2.18
pycryptodome==3.4.3
Pygments==2.2.0
PyJWT==1.6.4
pyOpenSSL==18.0.0
Pyrebase==3.0.27
PySocks==1.6.8
python-dateutil==2.7.3
python-jwt==2.0.1
python3-openid==3.1.0
pytz==2018.5
pywin32==223
pywinpty==0.5.4
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.19.1
requests-oauthlib==1.0.0
requests-toolbelt==0.7.0
rsa==3.4.2
ruamel-yaml==0.15.37
runscript==0.2.6
Send2Trash==1.5.0
service-identity==17.0.0
shell==1.0.1
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
Twisted==22.4.0
urllib3==1.23
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.3.1
win-inet-pton==1.0.1
wincertstore==0.2
zope.interface==4.5.0
